server.port=${PORT:8080}
spring.application.name=undercover-bookie

spring.security.user.name=${SERVICE_USER_NAME:dummy}
spring.security.user.password=${SERVICE_USER_PASSWORD:dummy}

feign.client.config.default.loggerLevel=full
logging.level.dev.nandeeshkamath.undercoverbookie=DEBUG

telegram-api.bot.api-key=${TELEGRAM_API_BOT_API_KEY:key}
telegram-api.base-url=${TELEGRAM_API_BASE_URL:https://api.telegram.org/bot${telegram-api.bot.api-key}/}
telegram-api.channel-id=${TELEGRAM_API_CHANNEL_ID:@undercoverbookie}
telegram-api.debug-channel-id=${TELEGRAM_API_DEBUG_CHANNEL_ID:@nandeeshkamathdev}

ticketing-api.base-url=${TICKETING_API_URL:https://nandeeshkamath.dev}
